# ThirtyDollarLib

./: README.md  ThirtyDollarLib.sln
ThirtyDollarLib/: ControlModifier.cs  Item.cs  ItemConverter.cs  ItemType.cs  Sequence.cs  ThirtyDollarLib.csproj
ThirtyDollarLib.Tests/: SequenceTests.cs  ThirtyDollarLib.Tests.csproj  Usings.cs
python/: midi.py
python/examples/: bm.🗿  cd2.🗿  ddciwtb.🗿  fd2.🗿  freedom dive (old).🗿  rz.🗿  tqbftbb.🗿  un_owen.🗿
